D:\Education\ИСРПО\lr10\10B\10B\bin\Debug\10B.exe.config
D:\Education\ИСРПО\lr10\10B\10B\bin\Debug\10B.exe
D:\Education\ИСРПО\lr10\10B\10B\bin\Debug\10B.pdb
D:\Education\ИСРПО\lr10\10B\10B\obj\Debug\MainWindow.g.cs
D:\Education\ИСРПО\lr10\10B\10B\obj\Debug\App.g.cs
D:\Education\ИСРПО\lr10\10B\10B\obj\Debug\10B_MarkupCompile.cache
D:\Education\ИСРПО\lr10\10B\10B\obj\Debug\10B_MarkupCompile.lref
D:\Education\ИСРПО\lr10\10B\10B\obj\Debug\MainWindow.baml
D:\Education\ИСРПО\lr10\10B\10B\obj\Debug\10B.g.resources
D:\Education\ИСРПО\lr10\10B\10B\obj\Debug\_10B.Properties.Resources.resources
D:\Education\ИСРПО\lr10\10B\10B\obj\Debug\10B.csproj.GenerateResource.Cache
D:\Education\ИСРПО\lr10\10B\10B\obj\Debug\10B.csproj.CoreCompileInputs.cache
D:\Education\ИСРПО\lr10\10B\10B\obj\Debug\10B.exe
D:\Education\ИСРПО\lr10\10B\10B\obj\Debug\10B.pdb
D:\Education\ИСРПО\lr10\10B\10B\obj\Debug\10B.csprojResolveAssemblyReference.cache
D:\ИСРПО\lr10\10B\10B\bin\Debug\10B.exe.config
D:\ИСРПО\lr10\10B\10B\obj\Debug\10B.exe
D:\ИСРПО\lr10\10B\10B\obj\Debug\10B.pdb
D:\ИСРПО\lr10\10B\10B\bin\Debug\10B.exe
D:\ИСРПО\lr10\10B\10B\bin\Debug\10B.pdb
D:\ИСРПО\lr10\10B\10B\obj\Debug\10B.csprojResolveAssemblyReference.cache
D:\ИСРПО\lr10\10B\10B\obj\Debug\MainWindow.g.cs
D:\ИСРПО\lr10\10B\10B\obj\Debug\App.g.cs
D:\ИСРПО\lr10\10B\10B\obj\Debug\10B_MarkupCompile.cache
D:\ИСРПО\lr10\10B\10B\obj\Debug\10B_MarkupCompile.lref
D:\ИСРПО\lr10\10B\10B\obj\Debug\MainWindow.baml
D:\ИСРПО\lr10\10B\10B\obj\Debug\10B.g.resources
D:\ИСРПО\lr10\10B\10B\obj\Debug\_10B.Properties.Resources.resources
D:\ИСРПО\lr10\10B\10B\obj\Debug\10B.csproj.GenerateResource.Cache
C:\Users\User\Desktop\ckbd\lr10\10B\10B\bin\Debug\10B.exe.config
C:\Users\User\Desktop\ckbd\lr10\10B\10B\obj\Debug\10B.exe
C:\Users\User\Desktop\ckbd\lr10\10B\10B\obj\Debug\10B.pdb
C:\Users\User\Desktop\ckbd\lr10\10B\10B\bin\Debug\10B.exe
C:\Users\User\Desktop\ckbd\lr10\10B\10B\bin\Debug\10B.pdb
C:\Users\User\Desktop\ckbd\lr10\10B\10B\obj\Debug\10B.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\ckbd\lr10\10B\10B\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\ckbd\lr10\10B\10B\obj\Debug\App.g.cs
C:\Users\User\Desktop\ckbd\lr10\10B\10B\obj\Debug\10B_MarkupCompile.cache
C:\Users\User\Desktop\ckbd\lr10\10B\10B\obj\Debug\10B_MarkupCompile.lref
C:\Users\User\Desktop\ckbd\lr10\10B\10B\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\ckbd\lr10\10B\10B\obj\Debug\10B.g.resources
C:\Users\User\Desktop\ckbd\lr10\10B\10B\obj\Debug\_10B.Properties.Resources.resources
C:\Users\User\Desktop\ckbd\lr10\10B\10B\obj\Debug\10B.csproj.GenerateResource.Cache
C:\Users\Kamila\Desktop\ИСРПО\10B\10B\10B\bin\Debug\10B.exe.config
C:\Users\Kamila\Desktop\ИСРПО\10B\10B\10B\obj\Debug\10B.exe
C:\Users\Kamila\Desktop\ИСРПО\10B\10B\10B\obj\Debug\10B.pdb
C:\Users\Kamila\Desktop\ИСРПО\10B\10B\10B\bin\Debug\10B.exe
C:\Users\Kamila\Desktop\ИСРПО\10B\10B\10B\bin\Debug\10B.pdb
C:\Users\Kamila\Desktop\ИСРПО\10B\10B\10B\obj\Debug\10B.csprojResolveAssemblyReference.cache
C:\Users\Kamila\Desktop\ИСРПО\10B\10B\10B\obj\Debug\MainWindow.g.cs
C:\Users\Kamila\Desktop\ИСРПО\10B\10B\10B\obj\Debug\App.g.cs
C:\Users\Kamila\Desktop\ИСРПО\10B\10B\10B\obj\Debug\10B_MarkupCompile.cache
C:\Users\Kamila\Desktop\ИСРПО\10B\10B\10B\obj\Debug\10B_MarkupCompile.lref
C:\Users\Kamila\Desktop\ИСРПО\10B\10B\10B\obj\Debug\MainWindow.baml
C:\Users\Kamila\Desktop\ИСРПО\10B\10B\10B\obj\Debug\10B.g.resources
C:\Users\Kamila\Desktop\ИСРПО\10B\10B\10B\obj\Debug\_10B.Properties.Resources.resources
C:\Users\Kamila\Desktop\ИСРПО\10B\10B\10B\obj\Debug\10B.csproj.GenerateResource.Cache
C:\Users\koben\Desktop\10\10B\10B\10B\bin\Debug\10B.exe.config
C:\Users\koben\Desktop\10\10B\10B\10B\obj\Debug\10B.exe
C:\Users\koben\Desktop\10\10B\10B\10B\obj\Debug\10B.pdb
C:\Users\koben\Desktop\10\10B\10B\10B\bin\Debug\10B.exe
C:\Users\koben\Desktop\10\10B\10B\10B\bin\Debug\10B.pdb
C:\Users\koben\Desktop\10\10B\10B\10B\obj\Debug\10B.csprojResolveAssemblyReference.cache
C:\Users\koben\Desktop\10\10B\10B\10B\obj\Debug\MainWindow.g.cs
C:\Users\koben\Desktop\10\10B\10B\10B\obj\Debug\App.g.cs
C:\Users\koben\Desktop\10\10B\10B\10B\obj\Debug\10B_MarkupCompile.cache
C:\Users\koben\Desktop\10\10B\10B\10B\obj\Debug\10B_MarkupCompile.lref
C:\Users\koben\Desktop\10\10B\10B\10B\obj\Debug\MainWindow.baml
C:\Users\koben\Desktop\10\10B\10B\10B\obj\Debug\10B.g.resources
C:\Users\koben\Desktop\10\10B\10B\10B\obj\Debug\_10B.Properties.Resources.resources
C:\Users\koben\Desktop\10\10B\10B\10B\obj\Debug\10B.csproj.GenerateResource.Cache
C:\Users\Koss4ok\Desktop\1\УПК\4 курс\ИСРПО\10B\10B\10B\bin\Debug\10B.exe.config
C:\Users\Koss4ok\Desktop\1\УПК\4 курс\ИСРПО\10B\10B\10B\bin\Debug\10B.exe
C:\Users\Koss4ok\Desktop\1\УПК\4 курс\ИСРПО\10B\10B\10B\bin\Debug\10B.pdb
C:\Users\Koss4ok\Desktop\1\УПК\4 курс\ИСРПО\10B\10B\10B\obj\Debug\10B.csprojAssemblyReference.cache
C:\Users\Koss4ok\Desktop\1\УПК\4 курс\ИСРПО\10B\10B\10B\obj\Debug\MainWindow.g.cs
C:\Users\Koss4ok\Desktop\1\УПК\4 курс\ИСРПО\10B\10B\10B\obj\Debug\App.g.cs
C:\Users\Koss4ok\Desktop\1\УПК\4 курс\ИСРПО\10B\10B\10B\obj\Debug\10B_MarkupCompile.cache
C:\Users\Koss4ok\Desktop\1\УПК\4 курс\ИСРПО\10B\10B\10B\obj\Debug\10B_MarkupCompile.lref
C:\Users\Koss4ok\Desktop\1\УПК\4 курс\ИСРПО\10B\10B\10B\obj\Debug\MainWindow.baml
C:\Users\Koss4ok\Desktop\1\УПК\4 курс\ИСРПО\10B\10B\10B\obj\Debug\10B.g.resources
C:\Users\Koss4ok\Desktop\1\УПК\4 курс\ИСРПО\10B\10B\10B\obj\Debug\_10B.Properties.Resources.resources
C:\Users\Koss4ok\Desktop\1\УПК\4 курс\ИСРПО\10B\10B\10B\obj\Debug\10B.csproj.GenerateResource.cache
C:\Users\Koss4ok\Desktop\1\УПК\4 курс\ИСРПО\10B\10B\10B\obj\Debug\10B.csproj.CoreCompileInputs.cache
C:\Users\Koss4ok\Desktop\1\УПК\4 курс\ИСРПО\10B\10B\10B\obj\Debug\10B.exe
C:\Users\Koss4ok\Desktop\1\УПК\4 курс\ИСРПО\10B\10B\10B\obj\Debug\10B.pdb
